pipeline{
    agent any

    environment{
        AWS_DEFAULT_REGION = 'us-east-1'
        TF_WORKDIR = 'infra'
    }

    stages{
        stage("Checkout"){
            steps{
                checkout scm
            }
        }

        stage("Terraform Init and plan"){
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-devops-creds']]) {
                    dir("${TF_WORKDIR}") {
                        sh '''
                            terraform init -input=false -no-color
                            terraform plan -input=false -no-color -out=tfplan
                        '''
                    }
                }
            }
        }

        stage("Terraform Apply"){
            steps {
                script {
                    input message: "Apply infrastructure changes?", ok: "Apply"
                }
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding', credentialsId: 'aws-devops-creds']]) {
                    dir("${TF_WORKDIR}") {
                        sh '''
                            terraform apply -input=false -auto-approve tfplan
                        '''
                    }
                }
            }
        }
    }
    post{
        success{
            echo "Infrastructure created successfully!"
        }
        failure{
            echo "Terraform apply failed!"
        }
    }
}